* {
    margin: 0;
    padding: 0;
}

svg {
    background-color: white;
    border-radius: 5px;
    color: rgb(22, 172, 22);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2,1fr);
 
  justify-content: center;
  align-items: center;
 
}

.pay {
  margin-left: 25px;
  font-weight: 600;
}
.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 20px;
}

.grid-item svg {
  margin-bottom: 10px; /* Adjust the margin as needed */
}


.ref-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px; /* Optional: Add margin around each inner div */
}
.ref {
  display: flex;
  align-items: center;
  gap: 40px;
  background-color: rgb(206, 203, 199);
  padding: 10px;
  margin: 10px;
  height: 80px;
  width: 100%;
}

.ref svg {
  background-color: rgb(206, 203, 199);
}

.profile-pic {
  display: flex;
}
.pro-svg svg {
  color: black;
}

.eye {
  transform: translateY(10px);
  left: 120%;
}


.rew-green {
  display: flex;
  justify-content: center;
  background-color: green;
  height: 200px;
  border-radius: 0 0 30% 30%;
}
.rew-white {
  margin: 20px;
  border-radius: 10px;
 padding: 10px;
  background-color: antiquewhite;
  width: 95%;
  height: 500px;
}

.rews {
  height: 130px;
  width: 300px;
  background-color: aliceblue;
  padding: 10px;
  border-radius: 5px;
}
.daily {
  position: absolute;
  top: 190%;
}
.months {
  display: flex;
  gap: 10px;
  position: absolute;
  top: 200%;
  left: 25%;
  
}

.day {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
  background-color: #fff;
  border-radius: 3px;
}

.sign-press {
  position: absolute;
  background-color: green;
  height: 50px;
  width: 50%;
  border-radius: 10px;
  color: #fff;
  padding: 10px;
  left: 25%;
  top: 220%;
}
.bonus {
 margin-top: 380px;
  background-color: rgb(150, 224, 156);
  height: 130px;
  width: 80%;
  padding: 20px;
 
 margin-left: 150px;
}
.bonus button {
  background-color: green;
  width: 120px;
  color: #fff;
  border-radius: 5px;
 margin: 10px;
}
.sun {
   background-color: #fff;
   margin: 5px;
   border: 1px solid rgba(255, 251, 251, 0.979);
 
 }
 .sun-sec {
  border-bottom: 1px solid rgb(221, 221, 221);
  padding: 5px;
 }

 .time-table {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px; /* Optional: Add margin around each inner div */
 }
 .table {
    display: flex;
    align-items: center;
    
    padding: 10px;
    margin: 10px;
    height: 80px;
    width: 100%;
 }
 
 .sky {
  background-color: rgb(17, 40, 168);
  padding: 20px;
  height: 150px;
  width: 100%;
  border-radius: 0 0 10% 10%;
 
}
.sky-grid {
  margin-top: 20px;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  column-gap: 5px;
}
.sky-items {
  border-radius: 10px;
  height: 200px;
  width: 200px;
  color: #fff;
  padding: 6px;
  cursor: pointer;
  transition: transform 0.2s; 
}
.sky-items:hover {
  transform: scale(1.1);
}
.ref-table {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px; /* Optional: Add margin around each inner div */
}
.refs {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-bottom: 2px solid rgb(184, 184, 184);
  margin: 10px;
  height: 80px;
  width: 100%;
}

.refs svg {
  background-color: rgb(234, 245, 243);
  padding: 10px;
}
.go {
  
  margin-left: 70%;
 }
.go button {
  display: flex;
  color: #fff;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: green;
  border-radius: 10px;
  height: 30px;
  width: 150%;
  padding: 10px;
}

.sky-one {
  color: #fff;
  font-size: larger;
  font-weight: 600;
}
.price {
  margin-top: 10px;
}






@media (max-width: 768px) {
    /* Adjust the width and height for smaller screens */
    
  
    .his-p {
      font-size: 15px;
    }
    .pro-svg svg {
      width: 30px;
      height: 30px;
    } 
    svg {
      width: 40px;
      height: 40px;
    }
   
  

    .grid-container svg {
       height: 20px;
       width: 20px;
    }
    .grid-container p {
      font-size: small;
      
    }

    .ref p {
      font-size: small;
    }
    
    

    .daily {
      font-size: 12px;
        top: 123%;
      
    }
    
    .rews {
      height: 70px;
      width: 150px;
      background-color: aliceblue;
      padding: 5px;
    }

    
    
    .rew-green {
      display: flex;
      justify-content: center;
      background-color: green;
      height: 130px;
      
    }
    .rew-white {
      margin: 20px;
      border-radius: 10px;
     height: 280px;
      background-color: antiquewhite;
      
    }

    
    .months {
      justify-content: center;
      align-items: center;
      text-align: center;
      position: absolute;
      top: 130%;
      left: 15%;
    }
  
   
    
    .sign-press {
      height: 40px;
      width: 70%;
      border-radius: 10px;
      color: #fff;
      padding: 10px;
      left: 15%;
      top: 137%;
      font-size: 15px;
    }
  
    .day p {
      font-size: 10px;
    }

    .day {
      text-align: center;
      height: 40px;
      width: 30px;
      background-color: #fff;
      padding: 10px;
    }
    
  

    .bonus {
      margin-top: 180px;
       background-color: rgb(150, 224, 156);
       height: 110px;
       width: 90%;
       padding: 20px;
      
      margin-left: 20px;
      font-size: smaller;
     }

     .table p {
       font-size: small;
     }
     .go {
      margin-left: 0;
     }
     .go button {
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
      background-color: green;
      border-radius: 10px;
      height: 30px;
      width: 150%;
      padding: 10px;
    }
    .eye {
      position: absolute;
      top: 20%;
     
    }
    .pay {
      font-size: 20px;
    }

    .refs p {
        font-size: 13px;
    }

    .refs .go {
      margin: 10px;
    }
    .refs svg {
      background-color: rgb(234, 245, 243);
      padding: 2px;
    }
    .sky-head {
      margin-right: 40px;
    }
    .sky-one {
      font-size: medium;
    }

    .sky-grid {
     
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 10px;
      
    }

    .sky-items {
      border-radius: 10px;
      height: 180px;
      width: 170px;
      
    }

    .sky-items p {
      font-size: small;
    }
  }
  
  
 
  @media (max-width: 380px) {
    .months {
      
      justify-content: center;
      align-items: center;
      text-align: center;
      position: absolute;
      top: 175%;
      left: 15%;
      
    }

    .sign-press {
    
      height: 40px;
      width: 70%;
      border-radius: 10px;
      color: #fff;
      padding: 10px;
      left: 15%;
      top: 182%;
      font-size: 15px;
    }

    .daily {
      font-size: 12px;
        top: 165%;
      
    }
    
  }
  
  
  
  
  
  